<!DOCTYPE html>
<html manifest="cache.manifest">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>TwentyFive - A simple Pomodoro time tracker</title>
	<style>
		/* Reset */

		html,
		body,
		h1,
		p,
		ul,
		li,
		button {
			margin: 0;
			padding: 0;
			user-select: none;
		}

		html,
		body,
		h1,
		p,
		ul,
		li,
		button {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		li {
			list-style: none;
		}

		a {
			-webkit-touch-callout: none;
		}

		/* General */

		html {
			height: 100%;
		}

		body {
			display: table;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			height: 100%;
			width: 100%;
			-webkit-font-smoothing: antialiased;
			transition: background-color 1s ease;
		}

		body.welcome {
			background: #2c3e50;
		}

		body.list {
			background: #3498db;
		}

		body.countdown {
			background: #2c3e50;
		}

		body.naming {
			background: #1abc9c;
		}

		body.danger {
			background: #e74c3c;
		}

		section {
			display: none;
			text-align: center;
			vertical-align: middle;
			transition: opacity .3s ease;
			opacity: 0;
		}

		body.welcome section.welcome,
		body.list section.list,
		body.countdown section.countdown,
		body.naming section.naming {
			display: table-cell;
			opacity: 1;
		}


		nav {
			display: none;
			position: fixed;
			z-index: 1000;
			bottom: 20px;
			left: 20px;
			color: #fff;
			opacity: .6;
		}

		body.welcome nav,
		body.list nav {
			display: block;
		}

		nav:hover {
			opacity: 1;
		}

		nav .menu {
			display: none;
			text-transform: uppercase;
		}

		nav:focus .menu,
		nav:active .menu,
		nav:hover .menu {
			display: block;
		}

		nav a {
			text-decoration: none;
			color: #fff;
			font-size: .6rem;
			padding: .5em 0;
		}


		/* Forms */

		button {
			border: none;
			cursor: pointer;
			outline: none;
		}

		button:active {
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .3);
		}

		.primary,
		.secondary {
			font-size: 1rem;
			display: block;
			margin: 10px auto;
			padding: .5em 2rem;
		}

		.primary {
			font-size: 1.33rem;
			padding: 1rem 4rem;
			color: #fff;
			background: #e74c3c;
		}

		.primary:hover {
			background: #fd7062;
		}

		body.danger .primary {
			background: #fd7062;
		}

		.secondary {
			opacity: .8;
			color: #1abc9c;
			border: 2px solid #1abc9c;
			background: transparent;
		}

		.secondary:hover {
			color: #2c3e50;
			background: #1abc9c;
		}

		.cancel {
			font-size: .6rem;
			position: fixed;
			right: 20px;
			bottom: 20px;
			text-transform: uppercase;
			opacity: .6;
			color: #fff;
			;
			background: none;
			padding: .3em .7rem;
			border: 2px solid #fff;
		}

		.cancel:hover {
			opacity: 1;
			color: #ff4849;
			border-color: #ff4849;
		}


		/* Page Welcome */

		.welcome h1,
		.welcome p {
			text-align: center;
			color: #fff;
		}

		.welcome h1 {
			font-size: 8rem;
			line-height: 1em;
			letter-spacing: -.1em;
			text-shadow: 0 5px 10px rgba(0, 0, 0, .1);
		}

		.welcome p {
			font-size: 1.4rem;
			font-weight: 200;
			font-style: italic;
			line-height: 1.33em;
			opacity: .8;
			max-width: 30em;
			margin: auto;
		}

		.welcome p strong {
			font-weight: 400;
		}

		.welcome p i.icon {
			font-style: normal;
		}

		/* Page Countdown */

		.countdown .progress {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 3px;
			background: rgba(0, 0, 0, .3);
			transition: height .3s ease;
		}

		.countdown .bar {
			width: 0;
			height: 3px;
			background: rgba(231, 76, 60, .8);
			color: rgba(231, 76, 60, .8);
			font-size: 0.6rem;
			text-align: right;
			line-height: 1.8em;
			transition: height .3s ease;
		}

		.countdown .progress:hover,
		.countdown .progress:hover .bar {
			height: 11px;
		}

		.countdown .clock {
			font-size: 10rem;
			text-align: center;
			color: #fff;
			text-shadow: 0 5px 10px rgba(0, 0, 0, .1);
		}

		.countdown .estimate {
			font-size: .8rem;
			margin-top: -20px;
			text-align: center;
			opacity: .2;
		}

		/* Page Naming */

		.naming .title {
			font-size: 2rem;
			display: block;
			width: 40rem;
			margin: 10px auto;
			padding: 20px;
			text-align: center;
			border: none;
			border-radius: 0;
		}

		.naming .tags {
			text-align: center;
		}

		.naming .tags li {
			display: inline-block;
			background: rgba(255, 255, 255, .5);
			color: #2c3e50;
			padding: .2em .6em;
			margin: 0 .2em .2em;
			font-size: 0.55rem;
			cursor: pointer;
			opacity: .8;
		}

		.naming .tags li:hover {
			opacity: 1;
		}

		/* Page List */

		section.list {
			padding-bottom: 100px;
		}

		.list .start {
			margin: 40px auto;
		}

		.tasklist li {
			position: relative;
			width: 580px;
			margin: 20px auto;
			padding: 20px 30px 30px;
			text-align: center;
			opacity: .8;
			background: #fff;
			box-shadow: 0 5px 5px rgba(44, 62, 80, .1);
		}

		.tasklist li:hover {
			opacity: 1;
		}

		.tasklist li:before {
			position: absolute;
			top: -15px;
			left: 50%;
			margin-left: -8px;
			content: '';
			border: 8px solid transparent;
			border-bottom: 8px solid #fff;
		}

		.tasklist li:after {
			position: absolute;
			bottom: -15px;
			left: 50%;
			margin-left: -8px;
			content: '';
			border: 8px solid transparent;
			border-top: 8px solid #fff;
		}

		.tasklist li:first-child:before,
		.tasklist li:last-child:after {
			border: none;
		}

		.tasklist .title {
			font-size: 1.66rem;
		}

		.tasklist .detail {
			font-size: 1.5rem;
			font-weight: 100;
			line-height: 1rem;
			opacity: .66;
		}

		.tasklist .interval {
			font-size: .6rem;
			font-weight: 500;
			display: block;
			margin-bottom: .6rem;
			text-transform: uppercase;
			opacity: .33;
		}

		.tasklist .delete {
			font-size: .8rem;
			font-style: normal;
			line-height: 1rem;
			position: absolute;
			top: -2px;
			right: 1px;
			cursor: pointer;
			text-decoration: none;
			opacity: .1;
			color: #000;
		}

		.tasklist .date {
			font-size: 2rem;
			line-height: 1.2rem;
			position: absolute;
			top: 10px;
			left: -50px;
			width: 40px;
			text-align: center;
			opacity: .5;
			color: #fff;
		}

		.tasklist .month {
			font-size: .6rem;
			display: block;
			text-transform: uppercase;
		}

		.timebetween {
			font-size: .6rem;
			margin: -.5rem 0;
			text-align: center;
			text-transform: uppercase;
			opacity: .5;
			color: #fff;
		}


		/* Responsive */

		/* Small screen */

		@media screen and (max-width: 640px),
		screen and (max-height: 240px) {
			/* Page Welcome */
			.welcome h1 {
				font-size: 3.5rem;
			}

			/* Page Countdown */
			.countdown .clock {
				font-size: 6rem;
			}
			.countdown .estimate {
				margin-top: -10px;
			}
			.countdown .progress {
				height: 10px;
			}
			.countdown .bar {
				color: rgba(0, 0, 0, 0.5);
				font-size: 9px;
				line-height: 1.4em;
				height: 11px;
			}

			/* Page List */
			.tasklist li {
				width: auto;
				margin: 20px;
			}
			.tasklist .date {
				font-size: .6rem;
				top: 0;
				left: 0;
				width: 100%;
				text-align: left;
				transform: rotate(90deg);
				transform-origin: 0 0;
			}
			.tasklist .month {
				font-size: inherit;
				display: inline;
			}

			/* Page Naming */
			section.naming {
				width: auto;
				max-width: 40rem;
				padding: 20px;
			}
			.naming .title {
				font-size: 1.2em;
				width: 90%;
			}
		}
	</style>

	<link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNui8sowAAAEFSURBVDiNrdMhTgNBGMXxX0dV1NavpMmeoAegByAYgichzRqwIMCCIRgsadYQDlAO0BOQ1K6vrahE7OyyXdqFJjwzmW/f/2X2m296Wjp7+jzGBGOMYnmJBeZ5ln40/b0GmGCKCwzawVFrvOA5z9KiDojwPc73gG3NcJNnaRFiYXoALHqn0Iv//N5x7H1a4yQoG/YrnAz7Xi+PJMN+VRpgEpTd3meq63enCdRr1Dj4vqotUxXShOH2rWgGjEJz1/xYhbThYrXZOl1QDgkoVpsfIV0wlkE5YbXaIR0wLALmyivZGdIBrzGvJvEBV7tcHXrMs/S6auKzcjz/qllk/ukxNXXoc/4CfLVozsn8qNgAAAAASUVORK5CYII=">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

	<meta name="apple-mobile-web-app-title" content="TwentyFive">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" href="apple-touch-icon-57x57.png">

	<link rel="apple-touch-startup-image" href="splash-startup.png">


</head>

<body class="welcome">

	<section id="welcome" class="page welcome">
		<h1>TwentyFive</h1>
		<p>A
			<strong>time tracking</strong> app focused on speed and simplicity that encourages you to follow the
			<i class="icon" title="Pomodoro, Italian word for Tomato">🍅</i> Pomodoro Technique.</p>
		<button id="startCountdownWelcome" class="secondary start" title="Start a new task">Start your first task</button>
	</section>


	<section id="countdown" class="page countdown">
		<div id="progress" class="progress">
			<div id="bar" class="bar"></div>
		</div>
		<p id="clock" class="clock"></p>
		<p id="estimate" class="estimate"></p>
		<button id="finishCountdown" class="secondary" title="Finish the current task">I'm done</button>
		<button id="cancelCountdown" class="cancel" title="Cancel the current task">Cancel</button>
	</section>


	<section id="naming" class="page naming">
		<input type="text" id="taskTitle" class="title" placeholder="What have you been working on?" title="Be as descriptive as possible&hellip;">
		<ul id="suggestionList" class="tags"></ul>
		<button id="saveNaming" class="primary" title="Save task">Save task</button>
		<button id="cancelNaming" class="cancel" title="Cancel the current task">Cancel</button>
	</section>


	<section id="list" class="page list">
		<button id="startCountdown" class="primary start" title="Start a new task">Start a new task</button>
		<div id="timeResting"></div>
		<ul id="taskList" class="tasklist"></ul>
	</section>


	<nav>
		<ul class="menu">
			<li>
				<a href="http://xaviesteve.com/" title="About the author" target="_blank">Contact</a>
			</li>
			<li>
				<a href="https://github.com/luckyshot/twentyfive" title="View source code" target="_blank">Source</a>
			</li>
			<li>
				<a id="clearDatabase" href="#" title="Clear all tasks and settings">Reset</a>
			</li>
		</ul>
		☰
	</nav>



	<script>

		/*!
		  Tinycon - A small library for manipulating the Favicon
		  Tom Moor, http://tommoor.com
		  Copyright (c) 2012 Tom Moor
		  @license MIT Licensed
		  @version 0.6.3
		*/
		(function () { var Tinycon = {}; var currentFavicon = null; var originalFavicon = null; var faviconImage = null; var canvas = null; var options = {}; var r = window.devicePixelRatio || 1; var size = 16 * r; var defaults = { width: 7, height: 9, font: 10 * r + 'px arial', colour: '#ffffff', background: '#F03D25', fallback: true, crossOrigin: true, abbreviate: true }; var ua = (function () { var agent = navigator.userAgent.toLowerCase(); return function (browser) { return agent.indexOf(browser) !== -1 } }()); var browser = { ie: ua('msie'), chrome: ua('chrome'), webkit: ua('chrome') || ua('safari'), safari: ua('safari') && !ua('chrome'), mozilla: ua('mozilla') && !ua('chrome') && !ua('safari') }; var getFaviconTag = function () { var links = document.getElementsByTagName('link'); for (var i = 0, len = links.length; i < len; i++) { if ((links[i].getAttribute('rel') || '').match(/\bicon\b/)) { return links[i] } } return false }; var removeFaviconTag = function () { var links = document.getElementsByTagName('link'); var head = document.getElementsByTagName('head')[0]; for (var i = 0, len = links.length; i < len; i++) { var exists = (typeof (links[i]) !== 'undefined'); if (exists && (links[i].getAttribute('rel') || '').match(/\bicon\b/)) { head.removeChild(links[i]) } } }; var getCurrentFavicon = function () { if (!originalFavicon || !currentFavicon) { var tag = getFaviconTag(); originalFavicon = currentFavicon = tag ? tag.getAttribute('href') : '/favicon.ico' } return currentFavicon }; var getCanvas = function () { if (!canvas) { canvas = document.createElement("canvas"); canvas.width = size; canvas.height = size } return canvas }; var setFaviconTag = function (url) { removeFaviconTag(); var link = document.createElement('link'); link.type = 'image/x-icon'; link.rel = 'icon'; link.href = url; document.getElementsByTagName('head')[0].appendChild(link) }; var log = function (message) { if (window.console) window.console.log(message) }; var drawFavicon = function (label, colour) { if (!getCanvas().getContext || browser.ie || browser.safari || options.fallback === 'force') { return updateTitle(label) } var context = getCanvas().getContext("2d"); var colour = colour || '#000000'; var src = getCurrentFavicon(); faviconImage = document.createElement('img'); faviconImage.onload = function () { context.clearRect(0, 0, size, size); context.drawImage(faviconImage, 0, 0, faviconImage.width, faviconImage.height, 0, 0, size, size); if ((label + '').length > 0) drawBubble(context, label, colour); refreshFavicon() }; if (!src.match(/^data/) && options.crossOrigin) { faviconImage.crossOrigin = 'anonymous' } faviconImage.src = src }; var updateTitle = function (label) { if (options.fallback) { var originalTitle = document.title; if (originalTitle[0] === '(') { originalTitle = originalTitle.slice(originalTitle.indexOf(' ')) } if ((label + '').length > 0) { document.title = '(' + label + ') ' + originalTitle } else { document.title = originalTitle } } }; var drawBubble = function (context, label, colour) { if (typeof label == 'number' && label > 99 && options.abbreviate) { label = abbreviateNumber(label) } var len = (label + '').length - 1; var width = options.width * r + (6 * r * len), height = options.height * r; var top = size - height, left = size - width - r, bottom = 16 * r, right = 16 * r, radius = 2 * r; context.font = (browser.webkit ? 'bold ' : '') + options.font; context.fillStyle = options.background; context.strokeStyle = options.background; context.lineWidth = r; context.beginPath(); context.moveTo(left + radius, top); context.quadraticCurveTo(left, top, left, top + radius); context.lineTo(left, bottom - radius); context.quadraticCurveTo(left, bottom, left + radius, bottom); context.lineTo(right - radius, bottom); context.quadraticCurveTo(right, bottom, right, bottom - radius); context.lineTo(right, top + radius); context.quadraticCurveTo(right, top, right - radius, top); context.closePath(); context.fill(); context.beginPath(); context.strokeStyle = "rgba(0,0,0,0.3)"; context.moveTo(left + radius / 2.0, bottom); context.lineTo(right - radius / 2.0, bottom); context.stroke(); context.fillStyle = options.colour; context.textAlign = "right"; context.textBaseline = "top"; context.fillText(label, r === 2 ? 29 : 15, browser.mozilla ? 7 * r : 6 * r) }; var refreshFavicon = function () { if (!getCanvas().getContext) return; setFaviconTag(getCanvas().toDataURL()) }; var abbreviateNumber = function (label) { var metricPrefixes = [['G', 1000000000], ['M', 1000000], ['k', 1000]]; for (var i = 0; i < metricPrefixes.length; ++i) { if (label >= metricPrefixes[i][1]) { label = round(label / metricPrefixes[i][1]) + metricPrefixes[i][0]; break } } return label }; var round = function (value, precision) { var number = new Number(value); return number.toFixed(precision) }; Tinycon.setOptions = function (custom) { options = {}; for (var key in defaults) { options[key] = custom.hasOwnProperty(key) ? custom[key] : defaults[key] } return this }; Tinycon.setImage = function (url) { currentFavicon = url; refreshFavicon(); return this }; Tinycon.setBubble = function (label, colour) { label = label || ''; drawFavicon(label, colour); return this }; Tinycon.reset = function () { setFaviconTag(originalFavicon) }; Tinycon.setOptions(defaults); window.Tinycon = Tinycon; if (typeof define === 'function' && define.amd) { define(Tinycon) } })();


		/**
		 * @preserve FastClick: polyfill to remove click delays on browsers with touch UIs.
		 *
		 * @version 1.0.2
		 * @codingstandard ftlabs-jsv2
		 * @copyright The Financial Times Limited [All Rights Reserved]
		 * @license MIT License (see LICENSE.txt)
		 */
		function FastClick(e, t) { "use strict"; function r(e, t) { return function () { return e.apply(t, arguments) } } var n; t = t || {}; this.trackingClick = false; this.trackingClickStart = 0; this.targetElement = null; this.touchStartX = 0; this.touchStartY = 0; this.lastTouchIdentifier = 0; this.touchBoundary = t.touchBoundary || 10; this.layer = e; this.tapDelay = t.tapDelay || 200; if (FastClick.notNeeded(e)) { return } var i = ["onMouse", "onClick", "onTouchStart", "onTouchMove", "onTouchEnd", "onTouchCancel"]; var s = this; for (var o = 0, u = i.length; o < u; o++) { s[i[o]] = r(s[i[o]], s) } if (deviceIsAndroid) { e.addEventListener("mouseover", this.onMouse, true); e.addEventListener("mousedown", this.onMouse, true); e.addEventListener("mouseup", this.onMouse, true) } e.addEventListener("click", this.onClick, true); e.addEventListener("touchstart", this.onTouchStart, false); e.addEventListener("touchmove", this.onTouchMove, false); e.addEventListener("touchend", this.onTouchEnd, false); e.addEventListener("touchcancel", this.onTouchCancel, false); if (!Event.prototype.stopImmediatePropagation) { e.removeEventListener = function (t, n, r) { var i = Node.prototype.removeEventListener; if (t === "click") { i.call(e, t, n.hijacked || n, r) } else { i.call(e, t, n, r) } }; e.addEventListener = function (t, n, r) { var i = Node.prototype.addEventListener; if (t === "click") { i.call(e, t, n.hijacked || (n.hijacked = function (e) { if (!e.propagationStopped) { n(e) } }), r) } else { i.call(e, t, n, r) } } } if (typeof e.onclick === "function") { n = e.onclick; e.addEventListener("click", function (e) { n(e) }, false); e.onclick = null } } var deviceIsAndroid = navigator.userAgent.indexOf("Android") > 0; var deviceIsIOS = /iP(ad|hone|od)/.test(navigator.userAgent); var deviceIsIOS4 = deviceIsIOS && /OS 4_\d(_\d)?/.test(navigator.userAgent); var deviceIsIOSWithBadTarget = deviceIsIOS && /OS ([6-9]|\d{2})_\d/.test(navigator.userAgent); var deviceIsBlackBerry10 = navigator.userAgent.indexOf("BB10") > 0; FastClick.prototype.needsClick = function (e) { "use strict"; switch (e.nodeName.toLowerCase()) { case "button": case "select": case "textarea": if (e.disabled) { return true } break; case "input": if (deviceIsIOS && e.type === "file" || e.disabled) { return true } break; case "label": case "video": return true }return /\bneedsclick\b/.test(e.className) }; FastClick.prototype.needsFocus = function (e) { "use strict"; switch (e.nodeName.toLowerCase()) { case "textarea": return true; case "select": return !deviceIsAndroid; case "input": switch (e.type) { case "button": case "checkbox": case "file": case "image": case "radio": case "submit": return false }return !e.disabled && !e.readOnly; default: return /\bneedsfocus\b/.test(e.className) } }; FastClick.prototype.sendClick = function (e, t) { "use strict"; var n, r; if (document.activeElement && document.activeElement !== e) { document.activeElement.blur() } r = t.changedTouches[0]; n = document.createEvent("MouseEvents"); n.initMouseEvent(this.determineEventType(e), true, true, window, 1, r.screenX, r.screenY, r.clientX, r.clientY, false, false, false, false, 0, null); n.forwardedTouchEvent = true; e.dispatchEvent(n) }; FastClick.prototype.determineEventType = function (e) { "use strict"; if (deviceIsAndroid && e.tagName.toLowerCase() === "select") { return "mousedown" } return "click" }; FastClick.prototype.focus = function (e) { "use strict"; var t; if (deviceIsIOS && e.setSelectionRange && e.type.indexOf("date") !== 0 && e.type !== "time") { t = e.value.length; e.setSelectionRange(t, t) } else { e.focus() } }; FastClick.prototype.updateScrollParent = function (e) { "use strict"; var t, n; t = e.fastClickScrollParent; if (!t || !t.contains(e)) { n = e; do { if (n.scrollHeight > n.offsetHeight) { t = n; e.fastClickScrollParent = n; break } n = n.parentElement } while (n) } if (t) { t.fastClickLastScrollTop = t.scrollTop } }; FastClick.prototype.getTargetElementFromEventTarget = function (e) { "use strict"; if (e.nodeType === Node.TEXT_NODE) { return e.parentNode } return e }; FastClick.prototype.onTouchStart = function (e) { "use strict"; var t, n, r; if (e.targetTouches.length > 1) { return true } t = this.getTargetElementFromEventTarget(e.target); n = e.targetTouches[0]; if (deviceIsIOS) { r = window.getSelection(); if (r.rangeCount && !r.isCollapsed) { return true } if (!deviceIsIOS4) { if (n.identifier === this.lastTouchIdentifier) { e.preventDefault(); return false } this.lastTouchIdentifier = n.identifier; this.updateScrollParent(t) } } this.trackingClick = true; this.trackingClickStart = e.timeStamp; this.targetElement = t; this.touchStartX = n.pageX; this.touchStartY = n.pageY; if (e.timeStamp - this.lastClickTime < this.tapDelay) { e.preventDefault() } return true }; FastClick.prototype.touchHasMoved = function (e) { "use strict"; var t = e.changedTouches[0], n = this.touchBoundary; if (Math.abs(t.pageX - this.touchStartX) > n || Math.abs(t.pageY - this.touchStartY) > n) { return true } return false }; FastClick.prototype.onTouchMove = function (e) { "use strict"; if (!this.trackingClick) { return true } if (this.targetElement !== this.getTargetElementFromEventTarget(e.target) || this.touchHasMoved(e)) { this.trackingClick = false; this.targetElement = null } return true }; FastClick.prototype.findControl = function (e) { "use strict"; if (e.control !== undefined) { return e.control } if (e.htmlFor) { return document.getElementById(e.htmlFor) } return e.querySelector("button, input:not([type=hidden]), keygen, meter, output, progress, select, textarea") }; FastClick.prototype.onTouchEnd = function (e) { "use strict"; var t, n, r, i, s, o = this.targetElement; if (!this.trackingClick) { return true } if (e.timeStamp - this.lastClickTime < this.tapDelay) { this.cancelNextClick = true; return true } this.cancelNextClick = false; this.lastClickTime = e.timeStamp; n = this.trackingClickStart; this.trackingClick = false; this.trackingClickStart = 0; if (deviceIsIOSWithBadTarget) { s = e.changedTouches[0]; o = document.elementFromPoint(s.pageX - window.pageXOffset, s.pageY - window.pageYOffset) || o; o.fastClickScrollParent = this.targetElement.fastClickScrollParent } r = o.tagName.toLowerCase(); if (r === "label") { t = this.findControl(o); if (t) { this.focus(o); if (deviceIsAndroid) { return false } o = t } } else if (this.needsFocus(o)) { if (e.timeStamp - n > 100 || deviceIsIOS && window.top !== window && r === "input") { this.targetElement = null; return false } this.focus(o); this.sendClick(o, e); if (!deviceIsIOS || r !== "select") { this.targetElement = null; e.preventDefault() } return false } if (deviceIsIOS && !deviceIsIOS4) { i = o.fastClickScrollParent; if (i && i.fastClickLastScrollTop !== i.scrollTop) { return true } } if (!this.needsClick(o)) { e.preventDefault(); this.sendClick(o, e) } return false }; FastClick.prototype.onTouchCancel = function () { "use strict"; this.trackingClick = false; this.targetElement = null }; FastClick.prototype.onMouse = function (e) { "use strict"; if (!this.targetElement) { return true } if (e.forwardedTouchEvent) { return true } if (!e.cancelable) { return true } if (!this.needsClick(this.targetElement) || this.cancelNextClick) { if (e.stopImmediatePropagation) { e.stopImmediatePropagation() } else { e.propagationStopped = true } e.stopPropagation(); e.preventDefault(); return false } return true }; FastClick.prototype.onClick = function (e) { "use strict"; var t; if (this.trackingClick) { this.targetElement = null; this.trackingClick = false; return true } if (e.target.type === "submit" && e.detail === 0) { return true } t = this.onMouse(e); if (!t) { this.targetElement = null } return t }; FastClick.prototype.destroy = function () { "use strict"; var e = this.layer; if (deviceIsAndroid) { e.removeEventListener("mouseover", this.onMouse, true); e.removeEventListener("mousedown", this.onMouse, true); e.removeEventListener("mouseup", this.onMouse, true) } e.removeEventListener("click", this.onClick, true); e.removeEventListener("touchstart", this.onTouchStart, false); e.removeEventListener("touchmove", this.onTouchMove, false); e.removeEventListener("touchend", this.onTouchEnd, false); e.removeEventListener("touchcancel", this.onTouchCancel, false) }; FastClick.notNeeded = function (e) { "use strict"; var t; var n; var r; if (typeof window.ontouchstart === "undefined") { return true } n = +(/Chrome\/([0-9]+)/.exec(navigator.userAgent) || [, 0])[1]; if (n) { if (deviceIsAndroid) { t = document.querySelector("meta[name=viewport]"); if (t) { if (t.content.indexOf("user-scalable=no") !== -1) { return true } if (n > 31 && document.documentElement.scrollWidth <= window.outerWidth) { return true } } } else { return true } } if (deviceIsBlackBerry10) { r = navigator.userAgent.match(/Version\/([0-9]*)\.([0-9]*)/); if (r[1] >= 10 && r[2] >= 3) { t = document.querySelector("meta[name=viewport]"); if (t) { if (t.content.indexOf("user-scalable=no") !== -1) { return true } if (document.documentElement.scrollWidth <= window.outerWidth) { return true } } } } if (e.style.msTouchAction === "none") { return true } return false }; FastClick.attach = function (e, t) { "use strict"; return new FastClick(e, t) }; if (typeof define == "function" && typeof define.amd == "object" && define.amd) { define(function () { "use strict"; return FastClick }) } else if (typeof module !== "undefined" && module.exports) { module.exports = FastClick.attach; module.exports.FastClick = FastClick } else { window.FastClick = FastClick }



		/*!
		  TwentyFive - Minimal Pomodoro HTML5 time tracker
		  Xavi Esteve, http://xaviesteve.com/
		  Copyright (c) 2014 Xavi Esteve
		  @license MIT Licensed
		*/
		var TF;

		; (function (doc, win) {

			'use strict';

			var gId = function (id) {
				return document.getElementById(id);
			}

			var TT = {

				defaultDb: {
					config: {
						cycle: 200 * 60 * 1000, // ms
						status: 'idle', // idle, running,
						currentTask: {
							start: 0,
							end: 0,
							duration: 0, // used on save
							countdown: 0, // used during countdown, cleared on save
							title: ''
						}
					},
					tasks: []
				},
				db: null,
				t: 0, // stores the timer instance
				tR: 0, // stores the resting timer instance

				notification: null, // stores the Desktop Browser Notification

				currentDay: null, // stores day for daySeparator
				currentMinute: null, // stores current countdown minute
				lastTaskStart: 0, //

				tinyconOptionsRunning: {
					width: 6,
					height: 9,
					font: '9px helvetica',
					colour: '#ffffff',
					background: '#1abc9c'
				},
				tinyconOptionsEnd: {
					width: 7,
					height: 70,
					font: '7px helvetica',
					colour: '#ffffff',
					background: '#e74c3c'
				},

				monthNames: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],

				/**
				 * Displays the specified page and hides the others
				 */
				selectView: function (page) {
					doc.body.className = page;

					if (page === 'list') {
						doc.title = 'TwentyFive';
						TT.timeResting();
						TT.tR = window.setInterval(function () { TT.timeResting(); }, 5000);
					} else if (page === 'welcome') {
						doc.title = 'TwentyFive';
					}
				},


				/**
				 * Converts miliseconds to m:ss format
				 */
				msToTime: function (ms) {
					var s = parseInt(ms / 1000);
					if (s > 3599) {
						var hh, mm, ss;
						hh = Math.floor(s / 3600);
						s %= 3600;
						mm = Math.floor(s / 60),
							ss = s % 60;
						return hh + ':' + ('0' + mm).slice(-2) + ':' + ('0' + ss).slice(-2);
					} else {
						return parseInt(s / 60) + ':' + ('0' + s % 60).slice(-2);
					}
				},


				/**
				 * Converts miliseconds to '8 minutes' format
				 */
				niceTime: function (ms) {
					var i = 0,
						s = ms / 1000,
						periods = [
							{ name: "second", length: 1, max: 90 },
							{ name: "minute", length: 60, max: 60 * 90 },
							{ name: "hour", length: 3600, max: 3600 * 32 },
							{ name: "day", length: 86400, max: 86400 * 45 },
							{ name: "month", length: 3600 * 24 * 30, max: 3600 * 24 * 30 * 18 },
							{ name: "year", length: 3600 * 24 * 30 * 12 }
						],
						result;

					for (; i < periods.length; i++) {
						if (typeof periods[i].max !== 'undefined' && s < periods[i].max) {
							result = Math.round(s / periods[i].length);
							result += (result !== 1) ? ' ' + periods[i].name + 's' : ' ' + periods[i].name;
							return result;
						}
					}
					return '';
				},


				/**
				 * User has clicked Start Task, get everything ready and start timer
				 */
				startCountdown: function () {
					gId('clock').innerHTML = TT.msToTime(TT.db.config.cycle);

					clearInterval(TT.tR);

					gId('bar').style.width = 0;

					TT.startTimer();
					TT.selectView('countdown');
				},


				/**
				 * User clicks Done
				 */
				finishCountdown: function () {

					TT.selectView('naming');

					clearInterval(TT.t);

					Tinycon.setBubble('END');
					Tinycon.setOptions(TT.tinyconOptionsEnd);

				},


				/**
				 * User clicks Cancel
				 */
				cancelCountdown: function () {
					TT.selectView('list');
					TT.resetCountdown();
				},

				/**
				 * Common operations when finishing or canceling countdown
				 */
				resetCountdown: function () {
					clearInterval(TT.t);
					Tinycon.reset();
					TT.currentMinute = null;
					TT.db.config.status = 'idle';
					TT.saveDatabase();
				},


				/**
				 * Create a timer interval instance
				 */
				startTimer: function () {

					if (TT.db.config.status != 'running') {
						TT.db.config.currentTask = {
							start: Date.now(),
							countdown: TT.db.config.cycle,
							end: Date.now() + TT.db.config.cycle
						};
					}

					Tinycon.setOptions(TT.tinyconOptionsRunning);

					gId('estimate').innerHTML = TT.timestampToDate(TT.db.config.currentTask.start) + ' - ' + TT.timestampToDate(TT.db.config.currentTask.end);

					TT.timerTick();
					TT.t = window.setInterval(TT.timerTick, 1000);
					TT.db.config.status = 'running';
				},


				/**
				 * Take care of refreshing and monitoring
				 */
				timerTick: function () {

					var progress = '',
						currentMinute;

					if (parseInt(TT.db.config.currentTask.countdown / 1000) == parseInt((TT.db.config.currentTask.start + TT.db.config.cycle - Date.now()) / 1000)) return false;

					TT.db.config.currentTask.countdown = parseInt(TT.db.config.currentTask.start + TT.db.config.cycle - Date.now());


					if (TT.db.config.currentTask.countdown < 1000 && doc.body.classList.contains('naming')) {
						doc.title = (doc.title.indexOf('Finished') > -1 && TF.audio.loop == true) ? '▉▉▉▉▉▉▉▉▉▉▉▉▉' : '[' + TT.msToTime(Date.now() - TT.db.config.currentTask.start) + '] Finished!';

						// will run only once when timer reaches 0
					} else if (TT.db.config.currentTask.countdown < 1000) {
						TT.selectView('naming');

						if (Notification && Notification.permission === 'default') {
							Notification.requestPermission(function (permission) {
								Notification.permission = permission;
							});
						}

						if (Notification && Notification.permission === 'granted') {
							TT.notification = new Notification('TwentyFive finished!', {
								body: 'You have worked for 25 minutes in a task, take a rest.',
								icon: 'apple-touch-icon-72x72.png',
								tag: 'timerFinished'
							});
						}

						Tinycon.setBubble('END');
						Tinycon.setOptions(TT.tinyconOptionsEnd);

						doc.body.classList.add('danger');

						win.addEventListener('mousemove', TT.windowFocused);
						win.addEventListener('touchstart', TT.windowFocused);

						if (typeof TT.audio === 'undefined') { TT.audio = new Audio("alert.mp3"); }
						TT.audio.loop = true;
						TT.audio.play();

					} else {

						gId('clock').innerHTML = TT.msToTime(TT.db.config.currentTask.countdown);
						doc.title = '▶ [' + TT.msToTime(TT.db.config.currentTask.countdown) + '] TwentyFive';

						progress = (100 - (TT.db.config.currentTask.countdown / TT.db.config.cycle * 100));
						gId('bar').style.width = progress + '%';
						//gId('bar').innerHTML = Math.round(progress)+'<small>%</small>';
						gId('progress').title = Math.round(progress) + '%';

						// Updates bubble on minute change and not every second
						currentMinute = parseInt(TT.db.config.currentTask.countdown / 60 / 1000);
						if (TT.currentMinute != currentMinute) {
							TT.currentMinute = currentMinute;
							Tinycon.setBubble((TT.currentMinute === 0) ? 'O' : TT.currentMinute);
						}
					}

					TT.saveDatabase();
				},


				/**
				 * Gets task title and stores the task in the DB
				 */
				saveNaming: function () {

					//TT.windowFocused(); // remove if not needed

					TT.db.config.currentTask.title = gId('taskTitle').value;
					TT.db.config.currentTask.end = Date.now();
					TT.db.config.currentTask.duration = TT.db.config.cycle - TT.db.config.currentTask.countdown;
					delete TT.db.config.currentTask.countdown;

					// Add task at the beginning
					TT.db.tasks.unshift(TT.db.config.currentTask);

					TT.resetCountdown();

					TT.refreshList();
					TT.selectView('list');
				},


				/**
				 * Reloads the task list
				 */
				refreshList: function () {

					var taskListHtml = '',
						namingSuggestions = [],
						namingSuggestionsHtml = '',
						liPadding;

					TT.lastTaskStart = 0;
					if (TT.db.tasks.length === 0) {
						return false;
					}
					for (var i = 0; i < TT.db.tasks.length; i++) {

						if (TT.db.tasks[i].title && namingSuggestions.indexOf(TT.db.tasks[i].title) === -1 && namingSuggestions.length < 5) {
							namingSuggestions.push(TT.db.tasks[i].title);
							namingSuggestionsHtml += '<li>' + TT.db.tasks[i].title + '</li>';
						}

						liPadding = Math.round(TT.db.tasks[i].duration / 30000);
						liPadding = (liPadding < 30) ? 30 : liPadding;
						liPadding = (liPadding > 100) ? 100 : liPadding;

						taskListHtml +=
							TT.timeBetween(TT.db.tasks[i].start, TT.db.tasks[i].end) +
							'<li style="padding-top:' + (liPadding - 10) + 'px;padding-bottom:' + liPadding + 'px;">' +
							'<p class="title">' + TT.db.tasks[i].title + '</p>' +
							'<p class="detail">' +
							'<span class="interval">' + TT.niceTime(TT.db.tasks[i].duration) + '</span>' +
							TT.timestampToDate(TT.db.tasks[i].start) + ' - ' +
							TT.timestampToDate(TT.db.tasks[i].end) +
							'</p>' +
							TT.daySeparator(TT.db.tasks[i].start) +
							'<a href="#" class="delete" title="Remove this task" data-id="' + i + '" data-action="deleteTask">✖</a>' +
							'</li>';
					}

					gId('taskList').innerHTML = taskListHtml;
					gId('suggestionList').innerHTML = namingSuggestionsHtml;
				},


				/**
				 * Used in the taskList to show the user it is a new day
				 * If date passed belongs to a new day it outputs it
				 */
				timeBetween: function (start, end) {
					var result,
						padding,
						rest = TT.lastTaskStart - end;

					if (TT.lastTaskStart === 0) {
						result = '';
					} else {
						result = TT.niceTime(rest);
						padding = Math.round(rest / 180000);
						padding = (padding < 0) ? 0 : padding;
						padding = (padding > 100) ? 100 : padding;
					}

					TT.lastTaskStart = start;

					return '<p class="timebetween" style="padding: ' + padding + 'px 0">' + result + '</p>';
				},


				/**
				 * Calculates how much time has passed since last task and puts it on top of the list
				 */
				timeResting: function () {
					if (TT.db.tasks.length == 0) return;
					gId('timeResting').innerHTML = '<p class="timebetween">' + TT.niceTime(Date.now() - TT.db.tasks[0].end) + '</p>';
				},


				/**
				 * Used in the taskList to show the user it is a new day
				 * If date passed belongs to a new day it outputs it
				 */
				daySeparator: function (date) {
					var date = new Date(date);
					if (TT.currentDay != date.getDay()) {
						TT.currentDay = date.getDay();
						return '<p class="date"><span class="day">' + date.getDate() + '</span> <span class="month">' + TT.monthNames[date.getMonth()].substr(0, 3) + '</span></p>'
					}
					return '';
				},


				/**
				 * User clicked on the ul#taskList
				 */
				taskClick: function (e) {
					var data = e.target.dataset;

					// User clicked Delete button
					if (data.action === 'deleteTask') {
						if (!confirm('Do you want to delete this task?')) return false;
						TT.db.tasks.splice(data.id, 1);
						TT.saveDatabase();
						TT.refreshList();
						e.preventDefault();

						// Clicked somewhere else
					} else {
						return false;
					}
				},



				/**
				 *
				 */
				suggestionClick: function (e) {
					if (e.target.tagName !== 'LI') return;
					gId('taskTitle').value = e.target.innerHTML;
				},



				/**
				 * Loads the database, if no database loads default values
				 */
				loadDatabase: function () {
					var lsDb = localStorage.getItem('TwentyFive');
					TT.db = (lsDb) ? JSON.parse(lsDb) : TT.defaultDb;
				},

				/**
				 * Stores the database in localStorage
				 */
				saveDatabase: function () {
					localStorage.setItem('TwentyFive', JSON.stringify(TT.db));
				},



				/**
				 * Deletes the database
				 */
				clearDatabase: function () {
					if (!confirm('Do you want to reset all data?')) return false;
					localStorage.removeItem('TwentyFive');
					TT.loadDatabase();
					TT.refreshList();
				},



				/**
				 * Converts a timestamp to H:MM format
				 */
				timestampToDate: function (timestamp) {
					var date = new Date(timestamp);
					return date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2);
				},


				/**
				 * When timer has finished an audio loop is started until the user
				 * gets back to the window, then this is fired
				 */
				windowFocused: function () {
					doc.body.classList.remove('danger');

					win.removeEventListener('mousemove', TT.windowFocused);
					win.removeEventListener('touchstart', TT.windowFocused);

					TT.audio.loop = false;
					TT.audio.pause();
				},

				/**
				 * DOM Events
				 */
				initEvents: function () {
					// Page Welcome
					gId('startCountdownWelcome').addEventListener('click', TT.startCountdown);

					// Page List
					gId('startCountdown').addEventListener('click', TT.startCountdown);
					gId('clearDatabase').addEventListener('click', TT.clearDatabase);
					gId('taskList').addEventListener('click', TT.taskClick);

					// Page Countdown
					gId('finishCountdown').addEventListener('click', TT.finishCountdown);
					gId('cancelCountdown').addEventListener('click', TT.cancelCountdown);

					// Page Naming
					gId('saveNaming').addEventListener('click', TT.saveNaming);
					gId('cancelNaming').addEventListener('click', TT.cancelCountdown);
					gId('suggestionList').addEventListener('click', TT.suggestionClick);

					// FastClick
					win.addEventListener('load', function () {
						FastClick.attach(doc.body);
					}, false);
				},


				/**
				 * Starts app
				 */
				init: function () {
					TT.initEvents();
					TT.db = TT.defaultDb;
					TT.loadDatabase();
					TT.refreshList();

					if (TT.db.config.status === 'idle' && TT.db.tasks.length == 0) {
						TT.selectView('welcome');
					} else {
						TT.startCountdown();
					}
				}
			};

			TF = TT;
			TF.init();


		}(document, window));



		/**
		 * Google Analytics
		 */
		if (document.location.href.indexOf("http://luckyshot.github.io/twentyfive/") === 0) {
			(function (i, s, o, g, r, a, m) {			
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)			
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-1815428-34', 'auto');
			ga('send', 'pageview');
		}

	</script>

</body>

</html>
